# BlogApi

./: Blog.Api.sln  README.md  docker-compose.dcproj  docker-compose.yml
Blog.Api/: Blog.Api.csproj  Dockerfile  Program.cs  appsettings.json
Blog.Api.Models/Input/: Post.cs
Blog.Api.Models/Output/: Author.cs  Category.cs  Post.cs  Tag.cs
Blog.Api.Test/: Blog.Api.Test.csproj  Dockerfile  EFMockedTests.cs
Blog.Api.Test/AsyncQueries/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
Blog.Api.Test/Properties/: launchSettings.json
Blog.Api/Controllers/: PostController.cs
Blog.Api/DomainEntities/: Author.cs  BlogDbContext.cs  Category.cs  Post.cs  Tag.cs
Blog.Api/Migrations/: 20220131213025_InitialCreate.Designer.cs  20220131213025_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/Services/: AuthorizationService.cs  IAuthorizationService.cs  IPostService.cs  PostService.cs
Blog.Api/Utils/: Enums.cs  SwaggerConfiguration.cs
